* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: inherit;
}
body{
  background: rgb(242,247,247);
  display: block;
}
body, header, ul, li, #grid, .container{
  margin: 0px;
  padding: 0px;
  text-align: center;
}
header, .flex, .short{
  flex-flow: row wrap;
  display: flex;
  text-align: center;
  align-content: center;
  align-items: center;
}
header,.sid-nav, .card{
  box-shadow: 1px 1px 10 rgba(6,0,15,0.9);
}
/*------- form group --------*/
.from-set{
  grid-area: 1/1/13/13;
}
.from-group{
  display: flex;
  flex-flow: column wrap;
  text-align: center;
  width: 100%;
}
.log-head{
  flex: 1 1 100%;
  display: inline-block;
  margin: 0;
  padding: 0;
}
.log-head h1{
  color: read;
}
.form{
  width: 100%;
  margin: 50px;
  padding: 20px;
  border: 1px solid #5F9EA0;
  background: none;
  border-radius: 10px;
}
.input-group{
  margin: 10px 10px 10px 10px;
  display: flex;
  flex-flow: row wrap;
}
.from-group label{
  flex: 1 1 30%;
  text-align: left;
  margin: 10px;
}
.from-group input{
  flex: 1 1 70%;
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border: 1px solid gray;
  margin: 10px;
}
.from-group button{
  width: 200px;
}
.from-group select{
  width: 300px;
  font-size: 0.9rem;
  padding: 2px 5px;
}
.btn{
  font-size: 16px;
  padding: 10px;
  color: white;
  background: #5F9EA0;
  border-top: 30px;
  cursor: pointer;
  margin-top: 30px;
  margin-bottom: 20px;
}
#grid{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(12,auto);
  grid-auto-rows: auto;
  grid-gap: 10px;
}
#pview{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(12,auto);
  grid-gap: 10px;
}
#flex{
  display: flex;
  flex-flow:column wrap;
  flex: 1 1 auto;
}
/*----------------sid-nav---------*/
.sid-nav {
  grid-area:2/1/4/3;
  background-color: white;
  display: flex;
  flex-flow: column wrap;
}
.catagore {
  flex: 1 1 100%;
}
.ul-nav {
  display: flex;
  flex-flow: column wrap;
}
.ul-nav li {
  text-align: left;
  padding-left: 20px;
}
.ul-nav > li {
  flex: 1 1 100%;
  margin-top: 1px;
  background-color: white;
  color: black;
  cursor: pointer;
  font-size: 18px;
  padding-top: 7px;
  padding-bottom: 7px;
}

.container{
  grid-area:2/3/13/13;
  display: grid;
  grid-template-columns: repeat(12,auto);
  grid-template-rows: repeat(12,auto);
  grid-gap: 5px;
}
/*.................admin sid-nav............*/
.pcontroll{
  flex: 1 1 auto;
}
/* ................header ..................*/
header{
  width: 100%;
  height: 100px;
  background-color: white;
  color: white;
  grid-area: 1/1/1/13;
}
header > .togle{
  flex: 1 1 auto;
  order: 1;
  display: none;
}
header > .logo{
  flex: 1 1 auto;
  order: 2;
  color: white;
}
header > nav{
  flex: 1 1 auto;
  order: 3;
}
.logo >h1{
  margin: 0px;
  padding: 0px;
  text-align: center;
}
.flex > div{
  flex: 1 1 auto;
  text-align: center;
  align-content: end;
}
ul{
  content: inherit;
  text-decoration: none;
  text-align: center;

}
ul > li{
  list-style: none;

}
a{
  text-decoration: none;
  display: block;
}
.flex-card{
  grid-area: 2/1/6/13;
  display: flex;
  flex-flow: row wrap;
  margin: 0;
  padding: 0
}
.card{
  flex: 1 1 25%;
  border-radius: 5px;
  background-color: white;
  border: 10px rgba(242,247,247,0.9);
}

.image{
  width: 90%;
}
.image img{
  width: 250px;
  height: 250px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.title{
  text-align:left;
  padding: 5px;
  text-decoration:none;
}
.title ul li{
  text-align: left;
}
.dis{
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
  display: flex;
  flex-flow: row wrap;
}
.dis a {
  margin: 1px;
  padding: 5px;
  border: 1px solid black;
}
.dis a:hover{
  background: black;
  color: white;
}
button:hover{
  background-color: #333;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.pimg{
  grid-area: 1/1/4/4;
}
.pimg img{
  width: 100%;
  content: inherit;
  margin-left: 100px;
  margin-top: 100px;
  border: 1px solid black;
}
.psimg{
  grid-area: 6/1/6/4;
  display: flex;
  flex-flow: row wrap;
  margin-left: 40px;
}
.psimg img{
  flex: 1 1 30px;
  height: 60px;
  content: inherit;
  margin: 1px;
  border: 1px solid black;
  cursor: pointer;
}
.pstdis{
  grid-area: 1/7/6/13;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-flow: column wrap;
}
.pstdis table{
  flex: 1 1 auto;
}
.pyament-info{
  grid-area: 4/4/10/10;
  text-align: center;
  border: 1px solid black;
  margin-top: 200px;
  margin-bottom: 200px;
  width: 400px;
  background: white;
  margin-left: 100px;
}
.pyament-info form .from-group {
  width: 300px;
  position: relative;
  margin: 50px;
}
.order{
  grid-area: 8/1/8/13;
  padding-top: 40px;
  padding-bottom: 40px;
}
.smedia{
  grid-area: 9/6/9/9;
  text-align: center;
  padding-bottom: 100px;
}
.smedia > a > img {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  float: left;
  margin: 10px;
}
.table-order{
  grid-area: 4/2/8/10;
  margin-top: 100px;
}
.check-out-btn{
  grid-area: 12/1/13/8;
  padding-bottom: 100px;
}
.order-to{
  grid-area: 9/2/11/10;
}
.adderss{
  width: 100%;
  height: 400px;
}
/*................admins ..........*/
.pre-view {
  grid-area: 1/1/1/13;
  display: flex;
  flex-flow: row wrap;
}
.flexy {
  display: flex;
  flex-flow: column wrap;
  padding: 1px;
  margin : 1px;
  grid-area: 1/1/1/13;
}
.Pending-order, .receive-order,
 .processing-order, .complete-order,
  .total-order, .receive-money,.Withdraw {
  background-color: rgb(97, 45, 122);
  flex: 1 1 20%px;
  color: white;
  height: auto;
  margin: 5px;
  padding: 10px;
}
.flexy .Pending-order {
  background-color: white;
  order: 1;
}
.flexy .receive-order {
  order: 2;
}
.flexy .processing-order{
  order: 3;
}
.flexy .processing-order a {
  color: rgb(52, 233, 240);
}
.flexy .complete-order {
  order: 4;
}
.flexy .total-order {
  order: 5;
}
.flexy .receive-money {
  order: 6;
}
.flexy .Withdraw {
  order: 7;
}
.table-total {
  grid-area: 4/1/6/13;
}
.table-search {
  grid-area: 2/1/3/13;
  display: flex;
  flex-flow: row wrap;
  text-align: center;
}
.reg-view, .Panding {
  grid-area: 2/4/4/12;
}
.view-more-1 {
  grid-area: 5/5/5/5;
}
/* -------inbest------- */

.pre-view {
  display: flex;
  flex-flow: row wrap;
  grid-area: 1/1/1/13;
  background:white;
}
.input-style {
  display: flex;
  flex-flow: 1 1 auto;
  grid-area: 2/2/2/10;
}
.table-total {
  grid-area: 3/2/6/10;
  display: flex;
  flex-flow: 1 1 auto;
}
.back-in {
  grid-area: 7/1/7/13;
}
/*.. upload ...*/
.back-main {
  display: flex;
  grid-area: 1/1/1/13;
}
.display {
  display: block;
}
upload-form {
  margin: 20 px;
  padding: 5 px;
  text-align: left;
  grid-area: 3/1/10/13;
}

@media screen and (max-width:700px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background: rgb(242,247,247);
    display: block;
  }
  header, .flex, .short{
    flex-flow: column wrap;
    display: flex;
    text-align: center;
    align-content: center;
    align-items: center;
  }
  
  /* ................header ..................*/
  header{
    width: 100%;
    height: 100px;
    background-color: white;
    color: white;
    grid-area: 1/1/1/13;
  }
  header > .togle{
    flex: 1 1 auto;
    order: 1;
    display: block;
  }
  header > .logo{
    flex: 1 1 auto;
    order: 2;
    color: white;
  }
  header > nav{
    flex: 1 1 auto;
    order: 3;
  }
  .logo >h1{
    margin: 0px;
    padding: 0px;
    text-align: center;
  }
  .flex > div{
    flex: 1 1 auto;
    text-align: center;
    align-content: end;
  }
  ul{
    content: inherit;
    text-decoration: none;
    text-align: center;

  }
  ul > li{
    list-style: none;

  }
  a{
    text-decoration: none;
    display: block;
  }
}

/* extra class */
.cur{
  cursor: pointer;
}
.receive-order a {
  color: white;
}
